Cryptographic project. From the scratch were copied functionality of open-ssl: `des-ecb`, `des-cbc`, `des3`, `base64`.

To compile: `make`.

Other commands: `make re`, `make clean`, `make fclean`

Launch to see a helping message on how to use. 
